{
  "productName": "pictorial",
  "version": "0.1.0",
  "identifier": "com.farika.pictorial",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
    {
      "title": "Pictorial",
      "width": 1100,
      "height": 750,
      "center": true,
      "transparent": true,
      "decorations": false,
      "shadow": false,
      "dragDropEnabled": true
    }
  ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
    "bundle": {
  "active": true,
  "targets": ["nsis"],
  "icon": [
    "icons/32x32.png",
    "icons/128x128.png",
    "icons/128x128@2x.png",
    "icons/icon.icns",
    "icons/icon.ico"
  ],
  "fileAssociations": [
    {
      "ext": ["jpg", "jpeg", "png", "gif", "bmp", "webp", "avif", "tif", "tiff"],
      "name": "Pictorial Image",
      "description": "Изображение",
      "role": "Viewer",
      "mimeType": "image/png"
    },
    {
      "ext": ["mp4", "webm", "mkv", "mov", "avi", "m4v"],
      "name": "Pictorial Video",
      "description": "Видео",
      "role": "Viewer",
      "mimeType": "video/mp4"
    }
  ]
  }
}